{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "usually-formation.gl.joinmc.link",
          "assigned_srv": "usually-formation.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "13a03d76-1c40-4312-a09b-9ae53990276a",
          "ip_hostname": "21.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 1206,
          "port_start": 1205,
          "region": "global",
          "static_ip4": "147.185.221.21",
          "tunnel_ip": "2602:fbaf:0:1::15"
        },
        "status": "allocated"
      },
      "created_at": "2024-07-07T23:02:50.844029Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "8e9e2cf0-e89c-4cee-bc16-37bcc3db75b4",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "952a2c57-eb36-4232-bef9-0c5f3d605f6d",
          "agent_name": "from-key-8882",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
